{
  "name": "vim-styler",
  "version": "0.0.1",
  "description": "Generate vim color schemes from .yaml templates",
  "main": "vim-styler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hexterm": "^1.0.1",
    "yaml": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "node test/index.js",
    "linter": "eslint src vim-styler.js test bin/vim-styler"
  },
  "keywords": [
    "vim",
    "color",
    "scheme",
    "schemes",
    "themes"
  ],
  "author": "Jacobo Tabernero",
  "license": "MIT"
}
